# AED_final_project

./: README.md  pom.xml
src/main/java/controller/Configure/: PreConfigure.java
src/main/java/controller/Helper/: Helper.java
src/main/java/controller/Hibernate/: HibernateController.java
src/main/java/model/AdoptDetails/: AddressDetails.java  AdoptHistory.java  AdoptRecord.java  AdopterDetails.java  AdoptionHistory.java  AdoptionOffered.java
src/main/java/model/Animal/: AnimalDetails.java  AnimalStatusDetails.java  CatDetails.java  DogDetails.java  OtherAnimalDetails.java
src/main/java/model/Cages/: CageDetail.java
src/main/java/model/Date/: Date.java
src/main/java/model/Deliver/: DeliveryDetails.java  VehicleDetails.java
src/main/java/model/Employees/: EmployeeDetails.java
src/main/java/model/Enterprises/: EnterpriseDetails.java  EnterpriseDetailsDirectory.java  RescueCenterEntDetails.java
src/main/java/model/Medicines/: AnestheticsDetails.java  AntibioticsDetails.java  MedicineDetails.java  OtherMedicineDetails.java  VaccinationDetails.java
src/main/java/model/Network/: NetworkDetails.java
src/main/java/model/Organisation/: AdminOrganisation.java  AdoptionOrganisation.java  CageOrganisation.java  CenterRegistrationOrganisation.java  DeliveryOrganisation.java  OrganisationDirectory.java  OrganisationMain.java  PharmacyOrganisation.java  ShelterOrganisation.java  VeterinarianOrganisation.java
src/main/java/model/Place/: PlaceDetails.java
src/main/java/model/RescueRecord/: RescueRecordDetails.java
src/main/java/model/Role/: AdoptionManagerRole.java  AllRoles.java  DeliveryPersonRole.java  EnterpriseAdministratorRole.java  PharmacistRole.java  ReceptionistRole.java  ShelterEmpRole.java  SystemAdministratorRole.java  VetAssistantRole.java  VeterinarianRole.java
src/main/java/model/ShelterCell/: ShelterCellDetails.java
src/main/java/model/Treatment/: TreatmentRecord.java
src/main/java/model/TreatmentRecord/: TreatmentRecord.java
src/main/java/model/UserAccount/: UserAccount.java  VisitorAccount.java
src/main/java/model/WorkQueue/: AdoptionVisitWre.java  AllWorkRequest.java  DailyExaminationWre.java  PharmacyUnitWre.java  PharmacyWre.java  ReturnVisitWre.java  TreatmentWre.java
src/main/java/model/place/: PlaceDetails.java
src/main/java/view/AdoptInspectRole/: AdoptInspectorWorkpage.form  AdoptInspectorWorkpage.java  AdoptOrganalyze.form  AdoptOrganalyze.java  CheckInspectInfo.form  CheckInspectInfo.java  EvaluationPage.form  EvaluationPage.java  MyInspectPanel.form  MyInspectPanel.java
src/main/java/view/AdoptorRole/: AdoptInfoPage.form  AdoptInfoPage.java  AdoptlistPage.form  AdoptlistPage.java  AdoptorPage.form  AdoptorPage.java  MyAdoptPage.form  MyAdoptPage.java  SeeDeliverydetailspage.form  SeeDeliverydetailspage.java  SeeHistoryPage.form  SeeHistoryPage.java  SeeOfferinginfoPage.form  SeeOfferinginfoPage.java
src/main/java/view/DeliverRole/: DeliveryWorkspace.form  DeliveryWorkspace.java  MyDeliveriesJPanel.form  MyDeliveriesJPanel.java  SeeDeliveryDetailJPanel.form  SeeDeliveryDetailJPanel.java
src/main/java/view/EntAdminRole/: AdminWorkAreaJPanel.form  AdminWorkAreaJPanel.java  EnterpriseAnalyseJPanel.form  EnterpriseAnalyseJPanel.java  ManageCageJPanel.form  ManageCageJPanel.java  ManageEmployeeJPanel.form  ManageEmployeeJPanel.java  ManageMedicineJPanel.form  ManageMedicineJPanel.java  ManageOrganizationJPanel.form  ManageOrganizationJPanel.java  ManageRoomsJPanel.form  ManageRoomsJPanel.java  ManageShelterJPanel.form  ManageShelterJPanel.java  ManageUserAccountJPanel.form  ManageUserAccountJPanel.java
src/main/java/view/Main/: Main.form  Main.java
src/main/java/view/PharmcistRole/: DispenseMedicineJPanel.form  DispenseMedicineJPanel.java  MedicineAnalyseJPanel.form  MedicineAnalyseJPanel.java  PharmacistWorkAreaJPanel.form  PharmacistWorkAreaJPanel.java
src/main/java/view/ReceptionistRole/: ReceptionistWorkAreaJPanel.form  ReceptionistWorkAreaJPanel.java  RegisterAnimalJPanel.form  RegisterAnimalJPanel.java
src/main/java/view/ShelterRole/: ShelterStaffWorkAreaJPanel.form  ShelterStaffWorkAreaJPanel.java
src/main/java/view/SysAdminRole/: AnalyseAdoptionsJPanel.form  AnalyseAdoptionsJPanel.java  AnalyseAnimalsJPanel.form  AnalyseAnimalsJPanel.java  AnalysisJPanel.form  AnalysisJPanel.java  ManageEnterpriseAdminJPanel.form  ManageEnterpriseAdminJPanel.java  ManageEnterpriseJPanel.form  ManageEnterpriseJPanel.java  ManageNetworkJPanel.form  ManageNetworkJPanel.java  SystemAdminWorkAreaJPanel.form  SystemAdminWorkAreaJPanel.java
src/main/java/view/VetAssistRole/: ReviewAnimalJPanel.form  ReviewAnimalJPanel.java  VeteAssistantWorkAreaJPanel.form  VeteAssistantWorkAreaJPanel.java
src/main/java/view/VetRole/: RequestMedicineJPanel.form  RequestMedicineJPanel.java  TreatJPanel.form  TreatJPanel.java  VeterinarianWorkAreaJPanel.form  VeterinarianWorkAreaJPanel.java
src/main/resources/: hibernate.cfg.xml
